PROBLEM STATEMENT
_________________

Find length of comma seperated values in items field

INPUT
	
ID	ITEMS
1	22,122,1022
2	,6,0,9999
3	100,2000,2
4	4,44,444,4444

OUTPUT	

ID	LENGTHS
1	2,3,4
2	0,1,1,4
3	3,4,1
4	1,2,3,4

_______________________________________________________

DATASET
_______

drop table if exists item;
create table item
(
	id		int,
	items	varchar(50)
);
insert into item values(1, '22,122,1022');
insert into item values(2, ',6,0,9999');
insert into item values(3, '100,2000,2');
insert into item values(4, '4,44,444,4444');

select * from item;
