PROBLEM STATEMENT
_________________
In the given input table, there are hotel ratings which are either too high or too low compared to the standard ratings the hotel receives each year. Write a query to identify and exclude these outlier records as shown in expected output below. 
Your output should follow the same order of records as shown.

		INPUT	
	
HOTEL			YEAR	RATING
Radisson Blu		2020	4.8
Radisson Blu		2021	3.5
Radisson Blu		2022	3.2
Radisson Blu		2023	3.4
InterContinental	2020	4.2
InterContinental	2021	4.5
InterContinental	2022	1.5
InterContinental	2023	3.8

		OUTPUT	
	
HOTEL			YEAR	RATING
Radisson Blu		2021	3.5
Radisson Blu		2022	3.2
Radisson Blu		2023	3.4
InterContinental	2020	4.2
InterContinental	2021	4.5
InterContinental	2023	3.8			

__________________________________________________________________

DATASET	
_______

drop table if exists hotel_ratings;
create table hotel_ratings
(
	hotel 		varchar(30),
	year		int,
	rating 		decimal
);
insert into hotel_ratings values('Radisson Blu', 2020, 4.8);
insert into hotel_ratings values('Radisson Blu', 2021, 3.5);
insert into hotel_ratings values('Radisson Blu', 2022, 3.2);
insert into hotel_ratings values('Radisson Blu', 2023, 3.8);
insert into hotel_ratings values('InterContinental', 2020, 4.2);
insert into hotel_ratings values('InterContinental', 2021, 4.5);
insert into hotel_ratings values('InterContinental', 2022, 1.5);
insert into hotel_ratings values('InterContinental', 2023, 3.8);

select * from hotel_ratings;
