PROBLEM STATEMENT:
__________________
Using the given Salary, Income and Deduction tables, first write an SQL query to populate the Emp_Transaction table as shown below and then generate a salary report as shown.																		
	SALARY table	
	
EMP_ID	EMP_NAME	BASE_SALARY
1	Rohan		5000
2	Alex		6000
3	Maryam		7000

	INCOME table
	
ID	INCOME		PERCENTAGE
1	Basic		100
2	Allowance	4
3	Others		6

	DEDUCTION table	
	
ID	DEDUCTION	PERCENTAGE
1	Insurance	5
2	Health		6
3	House		4

	EXPECTED OUTPUT - EMP_TRANSACTION
			
EMP_ID	EMP_NAME	TRNS_TYPE	AMOUNT

1	Rohan		Insurance	250
2	Alex		Insurance	300
3	Maryam		Insurance	350
1	Rohan		House		200
2	Alex		House		240
3	Maryam		House		280
1	Rohan		Basic		5000
2	Alex		Basic		6000
3	Maryam		Basic		7000
1	Rohan		Health		300
2	Alex		Health		360
3	Maryam		Health		420
1	Rohan		Allowance	200
2	Alex		Allowance	240
3	Maryam		Allowance	280
1	Rohan		Others		300
2	Alex		Others		360
3	Maryam		Others		420


					EXPECTED OUTPUT - SALARY REPORT	
								
EMPLOYEE	BASIC	ALLOWANCE	OTHERS	GROSS	INSURANCE	HEALTH	HOUSE	TOTAL_DEDUCTIONS	NET_PAY

Alex		6000	240		360	6600	300		360	240	900			5700
Maryam		7000	280		420	7700	350		420	280	1050			6650
Rohan		5000	200		300	5500	250		300	200	750			4750

___________________________________________________________________________________________________

DATASET
_______
drop table if exists salary;
create table salary
(
	emp_id		int,
	emp_name	varchar(30),
	base_salary	int
);
insert into salary values(1, 'Rohan', 5000);
insert into salary values(2, 'Alex', 6000);
insert into salary values(3, 'Maryam', 7000);


drop table if exists income;
create table income
(
	id			int,
	income		varchar(20),
	percentage	int
);
insert into income values(1,'Basic', 100);
insert into income values(2,'Allowance', 4);
insert into income values(3,'Others', 6);


drop table if exists deduction;
create table deduction
(
	id			int,
	deduction	varchar(20),
	percentage	int
);
insert into deduction values(1,'Insurance', 5);
insert into deduction values(2,'Health', 6);
insert into deduction values(3,'House', 4);
