PROBLEM STATEMENT:
_________________

Create the second table (Output) from the first table (Input)

			INPUT

Client	auto	repair date	Indicator	value
c1	a1	2022		level		good
c1	a1	2022		velocity	90
c1	a1	2023		level		regular
c1	a1	2023		velocity	80
c1	a1	2024		level		wrong
c1	a1	2024		velocity	70
c2	a1	2022		level		good
c2	a1	2022		velocity	90
c2	a1	2023		level		wrong
c2	a1	2023		velocity	50
c2	a2	2024		level		good
c2	a2	2024		velocity	80

		OUTPUT

velocity	good	wrong	regular
50		0	1	0
70		0	1	0
80		1	0	1
90		2	0	0
___________________________________________________________________

DATASET
_______


drop table if exists auto_repair;
create table auto_repair
(
	client			varchar(20),
	auto			varchar(20),
	repair_date		int,
	indicator		varchar(20),
	value			varchar(20)
);
insert into auto_repair values('c1','a1',2022,'level','good');
insert into auto_repair values('c1','a1',2022,'velocity','90');
insert into auto_repair values('c1','a1',2023,'level','regular');
insert into auto_repair values('c1','a1',2023,'velocity','80');
insert into auto_repair values('c1','a1',2024,'level','wrong');
insert into auto_repair values('c1','a1',2024,'velocity','70');
insert into auto_repair values('c2','a1',2022,'level','good');
insert into auto_repair values('c2','a1',2022,'velocity','90');
insert into auto_repair values('c2','a1',2023,'level','wrong');
insert into auto_repair values('c2','a1',2023,'velocity','50');
insert into auto_repair values('c2','a2',2024,'level','good');
insert into auto_repair values('c2','a2',2024,'velocity','80');

select * from auto_repair;
