PROBLEM STATEMENT:
In the given input table DAY_INDICATOR field indicates the day of the week with the first character being Monday, followed by Tuesday and so on.
Write a query to filter the dates column to showcase only those days where day_indicator character for that day of the week is 1"							

		INPUT	
	
PRODUCT_ID	DAY_INDICATOR	DATES
AP755		1010101		04/03/2024
AP755		1010101		05/03/2024
AP755		1010101		06/03/2024
AP755		1010101		07/03/2024
AP755		1010101		08/03/2024
AP755		1010101		09/03/2024
AP755		1010101		10/03/2024
XQ802		1000110		04/03/2024
XQ802		1000110		05/03/2024
XQ802		1000110		06/03/2024
XQ802		1000110		07/03/2024
XQ802		1000110		08/03/2024
XQ802		1000110		09/03/2024
XQ802		1000110		10/03/2024



		OUTPUT		

PRODUCT_ID	DAY_INDICATOR	DATES
AP755		1010101		04/03/2024
AP755		1010101		06/03/2024
AP755		1010101		08/03/2024
AP755		1010101		10/03/2024
XQ802		1000110		04/03/2024
XQ802		1000110		08/03/2024
XQ802		1000110		09/03/2024



_________________________________________________________________________________________________________________________________________
DATASET
_______

drop table if exists Day_Indicator;
create table Day_Indicator
(
	Product_ID 		varchar(10),	
	Day_Indicator 		varchar(7),
	Dates			date
);
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'04-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'05-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'06-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'07-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'08-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'09-Mar-2024', 102));
insert into Day_Indicator values ('AP755', '1010101', CONVERT(DATE,'10-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'04-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'05-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'06-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'07-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'08-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'09-Mar-2024', 102));
insert into Day_Indicator values ('XQ802', '1000110', CONVERT(DATE,'10-Mar-2024', 102));

select * from Day_Indicator;

