PROBLEM STATEMENT
_________________

Find out the employees who attended all the company events								
  EMPLOYEE
	
ID	NAME
1	Lewis
2	Max
3	Charles
4	Sainz


	EVENTS	
	
EVENT_NAME	EMP_ID	DATES
Product launch	1	01/03/2024
Product launch	3	01/03/2024
Product launch	4	01/03/2024
Conference	2	02/03/2024
Conference	2	03/03/2024
Conference	3	02/03/2024
Conference	4	02/03/2024
Training	3	04/03/2024
Training	2	04/03/2024
Training	4	04/03/2024
Training	4	05/03/2024
					

	OUTPUT	

EMPLOYEE_NAME	NO_OF_EVENTS
Charles		3
Sainz		3
	
_____________________________________________________

Dataset
_______

create table events
(
	event_name		varchar(50),
	emp_id			int,
	dates			date
);
insert into events values('Product launch', 1, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Product launch', 3, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Product launch', 4, to_date('01-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 2, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 2, to_date('03-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 3, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Conference', 4, to_date('02-03-2024','DD-MM-YYYY'));
insert into events values('Training', 3, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 2, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 4, to_date('04-03-2024','DD-MM-YYYY'));
insert into events values('Training', 4, to_date('05-03-2024','DD-MM-YYYY'));


drop table if exists employees;
create table employees
(
	id			int,
	name		varchar(50)
);
insert into employees values(1, 'Lewis');
insert into employees values(2, 'Max');
insert into employees values(3, 'Charles');
insert into employees values(4, 'Sainz');


select * from employees;
select * from events;

